# Honkai-Star-Rail-Tier-List

./: Honkai Star Rail Tier List.sln  README.md
Honkai Star Rail Tier List/: Honkai Star Rail Tier List.csproj  Program.cs  appsettings.json  honkaistarrail.db  honkaistarrail.db-shm  honkaistarrail.db-wal
Honkai Star Rail Tier List/Controllers/: CharacterController.cs  CharactersController.cs  HomeController.cs  LightConesController.cs  RelicsController.cs
Honkai Star Rail Tier List/Data/: ApplicationDbContext.cs  DbInitializer.cs
Honkai Star Rail Tier List/Helpers/: EnumExtensions.cs
Honkai Star Rail Tier List/Migrations/: 20260308022228_CreateCharactersTable.Designer.cs  20260308022228_CreateCharactersTable.cs  20260309221431_CreateSkillsTable.Designer.cs  20260309221431_CreateSkillsTable.cs  20260310004920_AddSkillStatEnum.Designer.cs  20260310004920_AddSkillStatEnum.cs  20260310005234_CreateSkillValuesTable.Designer.cs  20260310005234_CreateSkillValuesTable.cs  20260310013057_AddSkillLevelValues.Designer.cs  20260310013057_AddSkillLevelValues.cs  20260311234858_CreateEidolons.Designer.cs  20260311234858_CreateEidolons.cs  20260314170641_InitialCreate.Designer.cs  20260314170641_InitialCreate.cs  20260314212448_CreateBuildStatsTable.Designer.cs  20260314212448_CreateBuildStatsTable.cs  20260314220950_CreateLightConesTable.Designer.cs  20260314220950_CreateLightConesTable.cs  20260314221503_AddPathToLightCones.Designer.cs  20260314221503_AddPathToLightCones.cs  20260314221625_AddRarityToLightCones.Designer.cs  20260314221625_AddRarityToLightCones.cs  20260315000604_CreateBuildLightConesTable.Designer.cs  (+15 more)
(+33 files in other folders)
